VITE_SUPABASE_URL=https://xkysdfgdypnxpjbggalu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreXNkZmdkeXBueHBqYmdnYWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAzODc1MTYsImV4cCI6MTk3NTk2MzUxNn0.y4DQLHmKztNg0VbXNa8Z7JvxSUKn-1RUG7U4F9NmDOo
